C%3A%2FUsers%2Fibr%2FDesktop%2FNoName%2FFinalProject.qmd="92D94532"
C%3A%2FUsers%2Fibr%2FDesktop%2FNoName%2Fbook%2F_quarto.yml="E78AC2A1"
C%3A%2FUsers%2Fibr%2FDesktop%2FNoName%2FbookTrial%2FProject.draft.qmd="D584ACCD"
C%3A%2FUsers%2Fibr%2FDesktop%2FNoName%2FbookTrial%2FProject.qmd="E293EE81"
F%3A%2FLINKOPING%2FCredits%2FCourses%2FLiU%2FData%20Visualization%2FR%2FNoName%2Fbook%2F.gitignore="97DD154D"
F%3A%2FLINKOPING%2FCredits%2FCourses%2FLiU%2FData%20Visualization%2FR%2FNoName%2Fbook%2F_quarto.yml="BD9B44B0"
F%3A%2FLINKOPING%2FCredits%2FCourses%2FLiU%2FData%20Visualization%2FR%2FNoName%2Fbook%2Freferences.qmd="28F1F714"
F%3A%2FLINKOPING%2FCredits%2FCourses%2FLiU%2FData%20Visualization%2FR%2FNoName%2FbookTrial%2FProject.qmd="A95FB4CE"
F%3A%2FLINKOPING%2FCredits%2FCourses%2FLiU%2FData%20Visualization%2FR%2FNoName%2Findex.qmd="93E8EF79"
F%3A%2FLINKOPING%2FCredits%2FCourses%2FLiU%2FData%20Visualization%2FR%2FNoName%2Fintro.qmd="4C39A36B"
F%3A%2FLINKOPING%2FCredits%2FCourses%2FLiU%2FData%20Visualization%2FR%2FNoName%2Freferences.bib="EBAD308B"
F%3A%2FLINKOPING%2FCredits%2FCourses%2FLiU%2FData%20Visualization%2FR%2FNoName%2Freferences.qmd="291D0B83"
F%3A%2FLINKOPING%2FCredits%2FCourses%2FLiU%2FData%20Visualization%2FR%2FNoName%2Fsummary.qmd="191DE5AE"
